DEPLOYMENT_ENV=
SENTRY_DSN=

APP_TOKEN=
APP_TOKEN_CANARY=
APP_PUBLIC_KEY=
APP_PUBLIC_KEY_CANARY=
APP_CLIENT_SECRET=
APP_CLIENT_SECRET_CANARY=
BOT_REDIRECT_URL=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

MUSIC_NODE_HOST=
MUSIC_NODE_PORT=
MUSIC_NODE_PASS=

OSU_CLIENT_ID=
OSU_CLIENT_ID_CANARY=
OSU_REDIRECT_URI=
OSU_REDIRECT_URI_CANARY=
OSU_SUCESS_REDIRECT_PAGE=
